<!DOCTYPE html>
<html>
<style>
    .dropbtn {
        background-color: black;
        height: 40px;
        width: 60px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }


    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: gray;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        background-color: white;
    }

    .dropdown:hover .dropbtn {
        background-color: lightgray;
    }

    .dropbtn1 {
        background-color: black;
        height: 40px;
        width: 90px;
    }

    .dropdown1 {
        position: relative;
        display: inline-block;
    }

    .dropdown1-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }


    .dropdown1-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown1-content a:hover {
        background-color: gray;
    }

    .dropdown1:hover .dropdown1-content {
        display: block;
        background-color: white;
    }

    .dropdown1:hover .dropbtn1 {
        background-color: lightgray;
    }
</style>

<body>
    <h3>Hoverable Dropdown</h3>
    <p>Move the mouse over the button to open the dropdown menu</p>
    <div class="dropdown">
        <button class="dropbtn" style="color: white;">Home</button>
        <div class="dropdown-content">
            <a href="#">BVM</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </div>
    </div>
    <div class="dropdown1">
        <button class="dropbtn1" style="color: white;">Department</button>
        <div class="dropdown1-content">
            <a href="#">IT</a>
            <a href="#">CE</a>
            <a href="#">EC</a>
            <a href="#">ME</a>
            <a href="#">EE</a>
            <a href="#">CE</a>
        </div>
    </div>
    <button style="background-color: black ; color: white; height: 40px; width: 90px;">Contact us</button>
    <button style="background-color: black ; color: white; height: 40px; width: 90px;">About us</button>
</body>

</html>
