<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cooling Fan</title>
    <style>
        body {
            background-color: #dce7f7;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #item1 {
            border-bottom: 2px solid #333;
            margin: 0 0 10px;
            padding: 10px;
            height: 50%;
            width: 50%;
        }

        .img {
            height: 60vh;
        }

        .container {
            display: flex;
            justify-content: center
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }

        #img2 {
            height: 60vh;
            width: 70vh;
        }

        #buy-now {
            padding: 10px 20px;
            background-color: #F7B32BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #45a049;
        }
        footer{
            height:100px;
            background-color: black;
            color: white;
            text-align: center;
         }
         a{
            text-decoration: none;
            text-align: center;
            color: aqua;
            position: absolute;
            padding-top: 40px;
         }
        
    </style>

</head>

<body>

    <h1>Cooling Fan</h1>
    <div class="container">
        <div class="image">
            <img src="ASUS TUF A17.jpg">
        </div>
        <div class="text">
            <h2>Cooling Fans for ASUS TUF Gaming Dash A17 F15</h2>
            <ul>
                <li>Attention: The linked product is only applicable to RTX3060 RTX3070 RTX3070Ti laptop graphics card
                    version</li>
                <li>Fan description: brand new, 12V, 1A</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>LAOKOEN</td>
                </tr>
                <tr>
                    <td><b>Voltage</b></td>
                    <td>12 volts(DC)</td>
                </tr>
                <tr>
                    <td><b>Wattage</b></td>
                    <td>12 Watts</td>
                </tr>
                <tr>
                    <td><b>Power Connector Type</b></td>
                    <td>4-pin</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 2,000</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="Wathai.jpg" id="img2">
        </div>
        <div class="text">
            <h2>Wathai High Airflow Router Cooling Fan for Computer Cooler TV Box Wireless DC 5V USB Power 120mm 240mm
                Fan With Multi Speed Controller</h2>
            <ul>
                <li>2 IN 1 USB Fan 120mm, 2 fans connect to one USB cable and work at the same time. NOTE: Power input
                    Max 5V/1A, excess may damage the motor.</li>
                <li>Features a multi-speed controller to set the fan's speed to optimal noise and airflow levels.</li>
                <li>245x125x55mm / 9.65in x 4.92in x 2.17in; Rated Voltage :5V; Airflow: 56 CFM (x2); Speed: 2000 RPM
                </li>
            </ul>
            <table>
                <td><b>Brand</b></td>
                <td>Wathai</td>
                </tr>
                <tr>
                    <td><b>Voltage</b></td>
                    <td>5 volts(DC)</td>
                </tr>
                <tr>
                    <td><b>Compitable Devices</b></td>
                    <td>Laptop, Desktop</td>
                </tr>
                <tr>
                    <td><b>Noise Level</b></td>
                    <td>31.5 dB</td>
                </tr>
                </tr>
            </table><br>
            <h3>Price: ₹ 4,000</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="ELUTENG.jpg">
        </div>
        <div class="text">
            <h2>ELUTENG 120mm Fan 2 in 1 Dual USB Fan Computer Cooling Ventilator 12cm DC 5V for Laptop / Playstaion /
                Xbox One / Mini PC / Router / DVR Radiator Fan</h2>
            <ul>
                <li>Portable</li>
                <li>Light weight</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>ELUTENG</td>
                </tr>
                <tr>
                    <td><b>Voltage</b></td>
                    <td>5 volts</td>
                </tr>
                <tr>
                    <td><b>Wattage</b></td>
                    <td>5 Watts</td>
                </tr>
                <tr>
                    <td><b>Power Connector Type</b></td>
                    <td>2-pin</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 4,500</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>
    <footer>
        <h3><a href="homepage.html">Go To Homepage</a></h3>
    </footer>
'';






</body>

</html>