<!DOCTYPE html>
<html lang="en">
<head>

    <title>     </title>
    <style>
        body {
            background-color: #dce7f7;
        }
        
        h1{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #item1{
            border-bottom: 2px solid #333;
            margin: 0 0 10px;
            padding: 10px;
            height: 50%;
            width: 50%;
        }

        .img{
            height: 60vh;
        }

        .container {
            display: flex;
            justify-content: center
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }
    </style>

</head>
<body>

    <h1>      </h1>
    <div class="container">
        <div class="image">
          <img src=".jpg">
        </div>
        <div class="text">
            <h2></h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <table>
                <tr>
                    <td><b></b></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b></b></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b></b></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b></b></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b></b></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    


    <div class="container">
        <div class="image">
          <img src=".jpg">
        </div>
        <div class="text">
           <h2></h2>
           <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <table>
            <tr>
                <td><b></b></td>
                <td></td>
            </tr>
            <tr>
                <td><b></b></td>
                <td></td>
            </tr>
            <tr>
                <td><b></b></td>
                <td></td>
            </tr>
            <tr>
                <td><b></b></td>
                <td></td>
            </tr>
            <tr>
                <td><b></b></td>
                <td></td>
            </tr>
        </table>
        </div>
    </div>



    <div class="container">
        <div class="image">
          <img src=".jpg">
        </div>
        <div class="text">
            <h2></h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <table>
                <tr>
                    <td><b></b></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b></b></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b></b></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b></b></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b></b></td>
                    <td></td>
                </tr>
            </table>
          
    </div>
</div>

</body>
</html>