<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphics Card</title>
    <style>
        body {
            background-color: #dce7f7;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #item1 {
            border-bottom: 2px solid #333;
            margin: 0 0 10px;
            padding: 10px;
            height: 50%;
            width: 50%;
        }

        .img {
            height: 60vh;
        }

        #img2 {
            width: 80vh;
        }

        .container {
            display: flex;
            justify-content: center
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }

        #buy-now {
            padding: 10px 20px;
            background-color: #F7B32BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer{
            height:100px;
            background-color: black;
            color: white;
            text-align: center;
         }
         a{
            text-decoration: none;
            text-align: center;
            color: aqua;
            position: absolute;
            padding-top: 40px;
         }
        
    </style>
</head>

<body>
    <h1>Graphics Card</h1>
    <div class="container">
        <div class="image">
            <img src="RTX 3090.jpg">
        </div>
        <div class="text">
            <h2>ASUS ROG STRIX NVIDIA GeForce RTX 3090 White OC Edition Gaming Graphics Card (pci_e_x16, 24GB GDDR6X,
                HDMI 2.1, DisplayPort 1.4a0, White color scheme, Axial-tech Fan Design, 2.9-slot, Super Alloy Power</h2>
            <ul>
                <li>24GB 384-Bit GDDR6X</li>
                <li>NVIDIA Ampere Streaming Multiprocessors The building blocks for the world’s fastest, most efficient
                    GPU, the all-new Ampere SM brings 2X the FP32 throughput and improved power efficiency.</li>
                <li>2nd Generation RT Cores Experience 2X the throughput of 1st gen RT Cores, plus concurrent RT and
                    shading for a whole new level of ray tracing performance.</li>
                <li>9-slot design expands cooling surface area compared to last gen for more thermal headroom than ever
                    before.</li>
                <li>OC edition Boost Clock 1890 MHz (OC mode) 1860 MHz (Gaming mode)</li>
            </ul>
            <table>
                <tr>
                    <td><b>Graphics Coprocessor</b></td>
                    <td>NVIDIA GeForce RTX 3090</td>
                </tr>
                <tr>
                    <td><b>Brand</b></td>
                    <td>ASUS</td>
                </tr>
                <tr>
                    <td><b>Graphics RAM Size</b></td>
                    <td> 24 GB</td>
                </tr>
                <tr>
                    <td><b>GPU Clock Speed</b></td>
                    <td>189 MHz</td>
                </tr>
                <tr>
                    <td><b>Video Output Interface</b></td>
                    <td>DisplayPort, HDMI</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 1,50,000</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="RTX 4080.jpg">
        </div>
        <div class="text">
            <h2>ASUS ROG Strix GeForce RTX® 4080 Gaming Graphics Card (PCIe 4.0, 16GB GDDR6X, HDMI 2.1a, DisplayPort
                1.4a)</h2>
            <ul>
                <li>15K capacitors to fuel maximum performance</li>
                <li>Axial-tech fans scaled up for 23% more airflow</li>
                <li>3.5-slot design: massive fin array optimized for airflow from the three Axial-tech fans </li>
                <li>3rd Generation RT Cores: Up to 2X ray tracing performanc</li>
            </ul>
            <table>
                <tr>
                    <td><b>Graphics Coprocessor</b></td>
                    <td>NVIDIA GeForce RTX 4080</td>
                </tr>
                <tr>
                    <td><b>Brand</b></td>
                    <td>ASUS</td>
                </tr>
                <tr>
                    <td><b>Graphics RAM Size</b></td>
                    <td> 16 GB</td>
                </tr>
                <tr>
                    <td><b>GPU Clock Speed</b></td>
                    <td>189 MHz</td>
                </tr>
                <tr>
                    <td><b>Video Output Interface</b></td>
                    <td>DisplayPort, HDMI</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 2,50,000</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="RTX 4090.jpg">
        </div>
        <div class="text">
            <h2>ASUS Rog Strix Geforce RTX 4090 Oc Edition Gaming Graphics Card (Pcie 4.0, 24Gb Gddr6X, HDmi 2.1A,
                Displayport 1.4A) pci_e_x16r</h2>
            <ul>
                <li>NVIDIA Ada Lovelace Streaming Multiprocessors: Up to 2x performance and power efficiency</li>
                <li>NVIDIA Ada Lovelace Streaming Multiprocessors: Up to 2x performance and power efficiency</li>
                <li>Axial-tech fans scaled up for 23% more airflow</li>
                <li>3rd Generation RT Cores: Up to 2X ray tracing performance</li>
                <li>4th Generation Tensor Cores: Up to 2X AI performance</li>
            </ul>
            <table>
                <tr>
                    <td><b>Graphics Coprocessor</b></td>
                    <td>NVIDIA GeForce RTX 4090</td>
                </tr>
                <tr>
                    <td><b>Brand</b></td>
                    <td>ASUS</td>
                </tr>
                <tr>
                    <td><b>Graphics RAM Size</b></td>
                    <td> 24 GB</td>
                </tr>
                <tr>
                    <td><b>GPU Clock Speed</b></td>
                    <td>2.64 GHz</td>
                </tr>
                <tr>
                    <td><b>Video Output Interface</b></td>
                    <td>DisplayPort, HDMI, PCI Express</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 3,75,000</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>
    <footer>
        <h3><a href="homepage.html">Go To Homepage</a></h3>
    </footer>

</body>

</html>