<!DOCTYPE html>
<html>

<head>
  <title>Electronic Accessories Store</title>
  <style>
    body {
      color: black;
      background-color: #dce7f7;

    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    #div1 {
      position: relative;
    }

    #signup {
      position: absolute;
      right: 0px;
      bottom: 0px;
      color: white;
    }

    #signin{
      position: absolute;
      right: 100px;
      bottom: 0px;
      color: white;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      max-width: 1200px;
      padding: 20px;
      text-align: center;
    }

    section {
      flex: 1;
      margin: 10px;
      color: black;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #store {
      background-color: #ddd;
      border: 1px solid #333;
      display: inline-block;
      margin: 10px;
      padding: 10px;
    }

    section#categories h2 {
      border-bottom: 2px solid #333;
      margin: 0 0 10px;
      padding: 10px;
    }

    section#categories ul {
      list-style: none;
      padding: 0;
    }

    section#categories ul li {
      border-bottom: 1px solid #333;
      margin: 0;
      padding: 10px;
    }

    section#categories ul li:hover {
      background-color: #eee;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h3 {
      text-align: right;
    }

  </style>
</head>

<body>
  <header>
    <div id="div1">
      <h1>Electronic Accessories Store</h1>

      <h3><a href="Signup.html" id="signup">Sign Up</a></h3>
      <h3><a href="Signin.html" id="signin">Sign In</a></h3>
    </div>

  </header>
  <main>
    <section id="Store">
      <img src="Store.jpeg">

    </section>
    <section id="categories">
      <h2>Categories</h2>
      <ul>
        <li><a href="Laptop.html" target="_blank">Laptop</a></li>
        <li><a href="GraphicsCard.html" target="_blank">Graphics Card</a></li>
        <li><a href="Web Cam/WebCam.html" target="_blank">Web Cam</a></li>
        <li><a href="SSD.html" target="_blank">SSD</a></li>
        <li><a href="Mouse.html" target="_blank">Mouse</a></li>
        <li><a href="Keyboard.html" target="_blank">Keyboard</a></li>
        <li><a href="PSU.html" target="_blank">Power Supply Unit</a></li>
        <li><a href="CoolingFan.html" target="_blank">Cooling Fan</a></li>
        <li><a href="MotherBoard.html" target="_blank">Mother Board</a></li>
        <li><a href="Monitor.html" target="_blank">Monitor</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <a href="Contactus.html" style="color: white;">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Aboutus.html" style="color: white;">About Us</a>
  </footer>
</body>

</html>