<!DOCTYPE html>
<html lang="en">

<head>

    <title>Keyboard</title>
    <style>
        body {
            background-color: #dce7f7;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #item1 {
            border-bottom: 2px solid #333;
            margin: 0 0 10px;
            padding: 10px;
            height: 50%;
            width: 50%;
        }

        .img {
            height: 60vh;
        }

        .container {
            display: flex;
            justify-content: center
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }

        #buy-now {
            padding: 10px 20px;
            background-color: #F7B32BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer{
            height:100px;
            background-color: black;
            color: white;
            text-align: center;
         }
         a{
            text-decoration: none;
            text-align: center;
            color: aqua;
            position: absolute;
            padding-top: 40px;
         }
        
    </style>

</head>

<body>

    <h1>Keyboard</h1>
    <div class="container">
        <div class="image">
            <img src="LogiTech K480.jpg">
        </div>
        <div class="text">
            <h2>Logitech K480 Wireless Multi-Device Keyboard For Windows, Macos, Ipados, Android Or Chrome Os</h2>
            <ul>
                <li>COMPATIBLE DEVICES - PC: Windows 7, Windows 8, Windows 10, 11 or later ; Mac: Mac OS X or later ;
                    Chrome OS ; iPad or iPhone: iOS 5 or later ; Android tablet or smartphone: Android 3.2 or later.
                </li>
                <li> wireless and compact keyboard K480 is also spill-resistant</li>
                <li>Simply turn the dial of the Logitech K480 keyboard to switch typing between 3 connected Bluetooth
                    wireless devices, you can work with Windows, macOS, Chrome OS, Android, and iPadOS.</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>LogiTech</td>
                </tr>
                <tr>
                    <td><b>Connecting Technology</b></td>
                    <td>Bluetooth, USB</td>
                </tr>
                <tr>
                    <td><b>Compitable Devices</b></td>
                    <td>Laptop, PC, Tablet, Smartphone</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 4,000</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="ASUS TUF K3.jpg">
        </div>
        <div class="text">
            <h2>ASUS TUF K3 USB Highly Durable Mechanical Gaming Keyboard for PC, Programmable Onboard Memory</h2>
            <ul>
                <li>ASUS TUF K3 features heavy-duty & highly-durable mechanical switches</li>
                <li>Wired Gaming Keyboard comes with a detachable magnetic wrist rest</li>
                <li>TUF K3 Computer gaming Keyboard supports ASUS Aura Sync</li>
                <li>N-Key rollover response, onboard memory, 8 fully-programmable keys with on-the fly macro keyboard
                    recordings</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>ASUS</td>
                </tr>
                <tr>
                    <td><b>Connecting Technology</b></td>
                    <td>USB</td>
                </tr>
                <tr>
                    <td><b>Compitable Devices</b></td>
                    <td>Laptop, Tablet, Smartphone</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 2,000</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="Dell-KB740.jpg">
        </div>
        <div class="text">
            <h2>Dell-KB740 Compact Multi-Device Wireless Numeric Keyboard, 2.4 GHz, Bluetooth 5.0</h2>
            <ul>
                <li>Interface: 2.4 GHz, BlUETOOTH 5.0</li>
                <li>Layout: QWERTY US ENGLISH</li>
                <li>Keyboard Technology: SCISSORS</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>Dell</td>
                </tr>
                <tr>
                    <td><b>Connecting Technology</b></td>
                    <td>Bluetooth</td>
                </tr>
                <tr>
                    <td><b>Compitable Devices</b></td>
                    <td>Laptop</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 1,500</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>
    <footer>
        <h3><a href="homepage.html">Go To Homepage</a></h3>
    </footer>


</body>

</html>