<!DOCTYPE html>
<html lang="en">

<head>

    <title>Laptop</title>
    <style>
        body {
            background-color: #dce7f7;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #item1 {
            border-bottom: 2px solid #333;
            margin: 0 0 10px;
            padding: 10px;
            height: 50%;
            width: 50%;
        }

        .img {
            height: 60vh;
        }

        .container {
            display: flex;
            justify-content: center
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }

        #buy-now {
            padding: 10px 20px;
            background-color: #F7B32BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
         footer{
            height:100px;
            background-color: black;
            color: white;
            text-align: center;
         }
         a{
            text-decoration: none;
            text-align: center;
            color: aqua;
            position: absolute;
            padding-top: 40px;
         }
        
    </style>

</head>

<body>

    <h1>Laptop</h1>
    <div class="container">
        <div class="image">
            <img src="ASUS ROG Flow X13.jpg">
        </div>
        <div class="text">
            <h2>ASUS ROG Flow X13 (2022), 13.4" (34.03 cm) FHD+ 16:10, 120Hz Touch, AMD Ryzen 9 6900HS,4GB RTX 3050
                Graphics, 2-in-1 Gaming Laptop</h2>
            <ul>
                <li>Display: 13.4 inch (34.03 cms) FHD+ 16:10 (1920 x 1200, WUXGA) 250nits, 120Hz Refresh Rate</li>
                <li>Processor: AMD Ryzen 9 6900HS Mobile Processor (8-core/16-thread, 16MB cache, up to 4.9 GHz max
                    boost)</li>
                <li>Fingerprint Reader, 100% sRGB Color Gamut, FHD+ (1920 x 1200, WUXGA) 16:10 Aspect Ratio Display,
                    Backlit Keyboard, Support Stylus</li>
                <li>Memory: 16GB DDR5 onboard with, Storage: 512GB PCIe 4.0 NVMe M.2 SSD</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>ASUS</td>
                </tr>
                <tr>
                    <td><b>Model Name</b></td>
                    <td>ROG Flow X13</td>
                </tr>
                <tr>
                    <td><b>Operating system</b></td>
                    <td>Windows 11 Home</td>
                </tr>
                <tr>
                    <td><b>Hard Disk Size</b></td>
                    <td>512 GB</td>
                </tr>
                <tr>
                    <td><b>RAM Memory</b></td>
                    <td>16 GB</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 1,80,000</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="Dell Inspiron 5430.jpg">
        </div>
        <div class="text">
            <h2>Dell Inspiron 5430 Laptop, 13th Gen Intel Core i7-1360P Processor/16GB/1TB SSD/14.0" (35.56cm) FHD+ WVA
                250 nits/Backlit KB + FPR/Win 11 + MSO'21/15 Month</h2>
            <ul>
                <li>Display: 14.0" FHD+ WVA AG Non Touch with ComfortView Support 250 nits</li>
                <li>Processor: Intel 13th Gen i7-1360P (up to 5.00 GHz) 18MB Cache + 12 Cores RAM: 16 GB, LPDDR5, 4800
                    MHz // Storage: 1TB SSD</li>
                <li>Ports: HDMI 1.4; (1) Intel Thunderbol 4.0; (2) USB 3.2 Gen 1 Type-A; (1) SD card reader, (1)
                    Universal Audio Jack, Battery: 4 Cell, 54 Wh</li>
                <li>Features: Dolby Atmos Spatial Audio; Lightning-fast and power-efficient LPDDR5 memory that lets you
                    switch between apps with ease; 14.0" FHD+ Display with 16:10 aspect ratio; FHD resolution camera, &
                    clear audio with built-in dual microphones and AI that reduces background noise</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>Dell</td>
                </tr>
                <tr>
                    <td><b>Model Name</b></td>
                    <td>Inspiron 14 5430</td>
                </tr>
                <tr>
                    <td><b>Operating system</b></td>
                    <td>Windows 11 Home</td>
                </tr>
                <tr>
                    <td><b>Hard Disk Size</b></td>
                    <td>1 TB</td>
                </tr>
                <tr>
                    <td><b>RAM Memory</b></td>
                    <td>16 GB</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 92,600</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="Samsung Galaxy Book3.jpg">
        </div>
        <div class="text">
            <h2>Samsung Galaxy Book3 Core i7 13th Gen 1355U - (16 GB/512 GB SSD/Windows 11 Home) Galaxy Book3 Thin and
                Light Laptop (15.6 Inch, Graphite, 1.58 Kg, with MS Office)</h2>
            <ul>
                <li>Display: 15.6" (39.6 cm); 1920 x 1080 resolution; 60Hz</li>
                <li>Processor: 13th Generation Intel Core i7-1355U processor (up to 5.0 GHz 12 MB L3 Cache)</li>
                <li>Ports: 2 USB Type-C, 2 USB 3.2, 1 HDMI, MicroSD Multi-media Card Reader, 1 Headphone out/Mic-in
                    Combo; Wi-Fi 6; Battery: 54 Wh, Charger: 45 W USB Type-C Adapter</li>
                <li>Galaxy Ecosystem: Samsung Pass, Second Screen, Multi Control, Quick BT Connection, Phone Link, Quick
                    Share, Private Share, Galaxy Book Experience</li>
                <li></li>
            </ul>
            <table>

                <tr>
                    <td><b>Brand</b></td>
                    <td>Samsung</td>
                </tr>
                <tr>
                    <td><b>Model Name</b></td>
                    <td>Galaxy Book3</td>
                </tr>
                <tr>
                    <td><b>Operating system</b></td>
                    <td>Windows 11 Home</td>
                </tr>
                <tr>
                    <td><b>Hard Disk Size</b></td>
                    <td>512 GB</td>
                </tr>
                <tr>
                    <td><b>RAM Memory</b></td>
                    <td>16 GB</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 85,570</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>
    <footer>
        <h3><a href="homepage.html">Go To Homepage</a></h3>
    </footer>

</body>

</html>