<!DOCTYPE html>
<html lang="en">

<head>

    <title>Monitor</title>
    <style>
        body {
            background-color: #dce7f7;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #item1 {
            border-bottom: 2px solid #333;
            margin: 0 0 10px;
            padding: 10px;
            height: 50%;
            width: 50%;
        }

        .img {git init

            height: 60vh;
        }

        .container {
            display: flex;
            justify-content: center
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }

        #buy-now {
            padding: 10px 20px;
            background-color: #F7B32BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer{
            height:100px;
            background-color: black;
            color: white;
            text-align: center;
         }
         a{
            text-decoration: none;
            text-align: center;
            color: aqua;
            position: absolute;
            padding-top: 40px;
         }
        

    </style>

</head>

<body>

    <h1>Monitor</h1>
    <div class="container">
        <div class="image">
            <img src="LG 87'.jpg">
        </div>
        <div class="text">
            <h2>LG 87 cm (34 Inches) UltraWide Full HD (2560 x 1080) Pixels Display- HDR 10, AMD Free sync</h2>
            <ul>
                <li>34" Ultrawide (2560 x 1080) IPS Display, sRGB 95% Color Gamut with HDR 10, 16.7M Colors, Response
                    Time: 5ms (GtG at Faster) Anti Glare</li>
                <li>Connectivity: With HDMI and Headphone Out. Multimedia enjoyment is now easier than ever</li>
                <li>Flicker Safe reduces invisible flickering on the screen and provides a comfortable working
                    environment for eyes</li>
                <li>Color Weakness Mode, AMD FreeSync, Black Stabilizer, Dynamic Action Sync, Crosshair, Flicker Safe,
                    Smart Energy Saving, Reader Mode</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>LG</td>
                </tr>
                <tr>
                    <td><b>Screen Size</b></td>
                    <td>34 Inches</td>
                </tr>
                <tr>
                    <td><b>Max. Display Resolution</b></td>
                    <td>2560 X 1080 (FHD) Pixels</td>
                </tr>
                <tr>
                    <td><b>Special Features</b></td>
                    <td>Anti Glare Screen, Adaptive Sync, Ultrawide Screen, Tilt Adjustment, Flicker-Free</td>
                </tr>
                <tr>
                    <td><b>Refresh Rate</b></td>
                    <td>75 Hz</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 20,000</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="BenQ EW3270U.jpg">
        </div>
        <div class="text">
            <h2>BenQ EW3270U 32"/80cm LED 3840 x 2160 Pixels Premium HDR 4K Bezel-Less Monitor, Anti-Glare, Brightness Intelligence Plus</h2>
            <ul>
                <li>32" 4K Premium HDR Bezel-Less Monitor with 3840 x 2160 resolution, 300 nits brightness, 95% DCI-P3</li>
                <li>Connectivity: HDMI 2.0 x 2, DP 1.4 x 1, USB-C (DP Alt Mode) x 1, Headphone Jack x 1</li>
                <li>Anti-Glare, Proprietory Brightness Intelligence, Low Blue Light, Flicker-Free, e-paper mode, eye reminder. </li>
                <li>76Watt voltage, 3 years manufacturer warranty, VESA wall mount provision 100x100 (mm), Tilt</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>BenQ</td>
                </tr>
                <tr>
                    <td><b>Screen Size</b></td>
                    <td>32 Inches</td>
                </tr>
                    <td><b>Max. Display Resolution</b></td>
                    <td>3840 x 2160 Pixels</td>
                </tr>
                <tr>
                    <td><b>Special Features</b></td>
                    <td>Anti Glare Screen, Adaptive Sync, Blue Light Filter, Flicker-Free, High Dynamic Range</td>
                </tr>
                <tr>
                    <td><b>Refresh Rate</b></td>
                    <td>60 Hz</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 24,000</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="Samsung M7.jpg">
        </div>
        <div class="text">
            <h2>Samsung 43-inch (107.99cm) M7 4K UHD Smart LED Monitor, Type-C, Smart TV apps, 1 Billion Color</h2>
            <ul>
                <li>Mounting_type: Wall Mount, 43 inch (109 cm) Samsung Monitor - 3,840 x 2,160 Resolution VA Smart Monitor</li>
                <li>1 billion colors with HDR 10 - Enjoy any content in stunning color accuracy and detail</li>
                <li>Game Mode - Optimally adjusts black gamma levels, contrast, sharpness</li>
                <li>Connectivity: 3 USB Port, 2 HDMI Port</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>Samsung</td>
                </tr>
                <tr>
                    <td><b>Screen Size</b></td>
                    <td>43 Inches</td>
                </tr>
                <tr>
                    <td><b>Max. Display Resolution</b></td>
                    <td>3,840 x 2,160 Pixels</td>
                </tr>
                <tr>
                    <td><b>Special Features</b></td>
                    <td>178° Viewing Angle, Response Time 4ms, Game Bar 2.0, Adaptive Picture, Ultrawide Game View,</td>
                </tr>
                <tr>
                    <td><b>Refresh Rate</b></td>
                    <td>60 Hz</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 17,000</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>
    <footer>
        <h3><a href="homepage.html">Go To Homepage</a></h3>
    </footer>


</body>

</html>