    <!DOCTYPE html>
    <html lang="en">

    <head>

        <title>Mouse</title>
        <style>
            body {
                background-color: #dce7f7;
            }

            h1 {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            #item1 {
                border-bottom: 2px solid #333;
                margin: 0 0 10px;
                padding: 10px;
                height: 50%;
                width: 50%;
            }

            .img {
                height: 50vh;
            }

            .container {
                display: flex;
                justify-content: center
            }

            .text {
                font-size: 20px;
                padding-left: 20px;
            }

            #buy-now {
            padding: 10px 20px;
            background-color: #F7B32BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer{
            height:100px;
            background-color: black;
            color: white;
            text-align: center;
         }
         a{
            text-decoration: none;
            text-align: center;
            color: aqua;
            position: absolute;
            padding-top: 40px;
         }
        
        
        </style>

    </head>

    <body>

        <h1>Mouse</h1>
        <div class="container">
            <div class="image">
                <img src="LogiTech MX Master.jpg">
            </div>
            <div class="text">
                <h2>Logitech MX Master 3S - Wireless Performance Mouse with Ultra-Fast Scrolling, Ergo, 8K DPI, Track on
                    Glass, Quiet Clicks, USB-C, Bluetooth, Windows, Linux</h2>
                <ul>
                    <li> Connect the comfort mouse with up to 3 devices via Bluetooth or the included Logi Bolt USB receiver
                    </li>
                    <li>Quiet Clicks - offering the same satisfying feel but with 90% less click noise</li>
                    <li>A computer mouse with remarkable speed, precision, and near silence - MagSpeed scrolling is 90%
                        faster (3), 87% more precise (4), and ultra quiet</li>
                    <li>Work seamlessly on multiple computers or laptops, and transfer text, images, and files – between
                        Windows & macOS</li>
                </ul>
                <table>
                    <tr>
                        <td><b>Brand</b></td>
                        <td>LogiTech</td>
                    </tr>
                    <tr>
                        <td><b>Connecting Technology</b></td>
                        <td>Bluetooth</td>
                    </tr>
                    <tr>
                        <td><b>Movement Detection Technology</b></td>
                        <td>Optical</td>
                    </tr>
                    <tr>
                        <td><b>Special Feature</b></td>
                        <td>Wireless, Rechargeable</td>
                    </tr>
                </table><br>
                <h3>Price: ₹ 2,500</h3>
                <button id="buy-now">Buy Now</button>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="LogiTech Signature M650.jpg">
            </div>
            <div class="text">
                <h2>Logitech Signature M650 L Full Size Wireless Mouse - for Large Sized Hands, 2-Year Battery, Silent
                    Clicks, Customisable Side Buttons</h2>
                <ul>
                    <li>Experience seamless compatibility with Windows, macOS, Linux, ChromeOS, iPadOS, and Android
                        operating systems</li>
                    <li>Customize the side buttons on the computer mouse with Logitech Options+, available on Windows and
                        macOS</li>
                    <li>Connect this cordless computer mouse in an instant via Bluetooth Low Energy or Logi Bolt USB
                        receiver</li>
                    <li> Logitech Signature M650 is a quiet mouse</li>
                </ul>
                <table>
                    <tr>
                        <td><b>Brand</b></td>
                        <td>LogiTech</td>
                    </tr>
                    <tr>
                        <td><b>Connecting Technology</b></td>
                        <td>Bluetooth, USV</td>
                    </tr>
                    <tr>
                        <td><b>No. of Buttons</b></td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td><b>Special Feature</b></td>
                        <td>Wireless, Ergonomic Design</td>
                    </tr>
                </table><br>
                <h3>Price: ₹ 4,500</h3>
                <button id="buy-now">Buy Now</button>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="Dell MS5320W.jpg">
            </div>
            <div class="text">
                <h2>Dell MS5320W Triple Connectivity Wireless Mouse (Dual Bluetooth & Wireless), 7 Buttons & Programmable
                    Functions</h2>
                <ul>
                    <li>Swift Pair, Shortcut Buttons</li>
                    <li>No. of Buttons: 7</li>
                    <li>Interface: 2.4 GHz, Bluetooth 5.0</li>
                    <li>Movement Resolution: 16000 dpi</li>
                </ul>
                <table>
                    <tr>
                        <td><b>Brand</b></td>
                        <td>Dell</td>
                    </tr>
                    <tr>
                        <td><b>Connecting Technology</b></td>
                        <td>Wireless, Bluetooth, Optical</td>
                    </tr>
                    <tr>
                        <td><b>Movement Detection Technology</b></td>
                        <td>Optical</td>
                    </tr>
                </table><br>
                <h3>Price: ₹ 2,200</h3>
                <button id="buy-now">Buy Now</button>
            </div>
        </div>
        <footer>
            <h3><a href="homepage.html">Go To Homepage</a></h3>
        </footer>
    

    </body>

    </html>