<!DOCTYPE html>
<html lang="en">

<head>

    <title>Power Supply Unit</title>
    <style>
        body {
            background-color: #dce7f7;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #item1 {
            border-bottom: 2px solid #333;
            margin: 0 0 10px;
            padding: 10px;
            height: 50%;
            width: 50%;
        }

        .img {
            height: 60vh;
        }

        .container {
            display: flex;
            justify-content: center
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }

        #img1 {
            height: 60vh;
            width: 70vh;
        }

        #img2 {
            height: 60vh;
            width: 70vh;
        }

        #img3 {
            width: 65vh;
        }

        #buy-now {
            padding: 10px 20px;
            background-color: #F7B32BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>

</head>

<body>

    <h1>Power Supply Unit</h1>
    <div class="container">
        <div class="image">
            <img src="Artis 500.jpg" id="img1">
        </div>
        <div class="text">
            <h2>Artis 500 Watt Super Silent Gaming PC SMPS/Power Supply Unit</h2>
            <ul>
                <li>ATX 12V V2.3 provides constant reliable power for INTEL and AMD chipset</li>
                <li>PCI-E Ready for compatibility with NVIDIA and ATI/AMD Redon graphic cards , Longer DC Cable Supports
                    PSU-BOTTOM-SET Cabinets</li>
                <li>12cm cooling fan with speed control enables ultra silent operation,Super Silent Power Supply</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>Artis</td>
                </tr>
                <tr>
                    <td><b>Compitable Devices</b></td>
                    <td>Gaming PC</td>
                </tr>
                <tr>
                    <td><b>Output Wattage</b></td>
                    <td>500 W</td>
                </tr>
                <tr>
                    <td><b>Form Factor</b></td>
                    <td>ATX</td>
                </tr>
                <tr>
                    <td><b>Connector Type</b></td>
                    <td>ATX, EPS, PCI Express, Molex, SATA</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 8,000</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="Artis.jpg" id="img2">
        </div>
        <div class="text">
            <h2>Artis EZ8898B-550 80 Plus Bronze Power Supply Unit with 12CM Thermally Controlled Silent Fan & DC to DC
                Technology</h2>
            <ul>
                <li>EZ8898B-550 80 plus Bronze certified Power Supply</li>
                <li>12 CM Smart Thermally Controlled Silent Fan</li>
                <li>High Quality Flat Cables take up less space improving build’s look & airflow</li>
                <li>Built in Industrial Protection: OVP (Over voltage Protection), OCP (Under Current Protection), SCP
                    (Short Circuit Protection)</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>Artis</td>
                </tr>
                <tr>
                    <td><b>Model Name</b></td>
                    <td>EZ8898B-550</td>
                </tr>
                <tr>
                    <td><b>Compitable Devices</b></td>
                    <td>Gaming Computer, Personal Computer</td>
                </tr>
                <tr>
                    <td><b>Output Wattage</b></td>
                    <td>550 W</td>
                </tr>
                <tr>
                    <td><b>Connector Type</b></td>
                    <td>ATX, EPS, PCI Express, Molex, SATA</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 7,600</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="MSI MPG.jpg" id="img3">
        </div>
        <div class="text">
            <h2>MSI MPG A850G PCIE5 Digital Gaming Power Supply Unit, 80 Plus Gold Certified, 850 Watt, ATX3.0, PCIe
                5.0, 0% RPM Mode, Full Modular, Flat Cable, 100% Japanese 105°C Caps, 10-Year Limited Warranty</h2>
            <ul>
                <li>ATX 3.0 Compatible: This power supply unit can hold up to 2x total power excursion and 3x GPU power
                    excursion, remaining stable when paired with high performing graphics cards</li>
                <li>80 PLUS Gold Certification: The efficiency of your power supply directly influences your system's
                    performance and your power consumption. The 80 PLUS Gold certification promises lower energy
                    consumption and higher efficiency.</li>
                <li>PCIe 5.0 Ready: With native 16 PIN (12VHPWR) PCIe connector, this power supply unit is ready for all
                    high performing future graphics cards</li>
                <li>0% RPM Mode: The fan 0 RPM mode can stop the fan's operation when TDP is below 40% to let you enjoy
                    gaming in silence.</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>MSI</td>
                </tr>
                <tr>
                    <td><b>Connector Type</b></td>
                    <td>PCI Express, SATA</td>
                </tr>
                <tr>
                    <td><b>Form Factor</b></td>
                    <td>ATX</td>
                </tr>
                <tr>
                    <td><b>Item Weight</b></td>
                    <td>1.5 Kilograms</td>
                </tr>
                <tr>
                    <td><b>Item Dimensions LxWxH</b></td>
                    <td>15 x 15 x 8.6 Centimeters</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 6,890</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

</body>

</html>