<!DOCTYPE html>
<html lang="en">

<head>

    <title>Web Cam</title>
    <style>
        body {
            background-color: #dce7f7;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #item1 {
            border-bottom: 2px solid #333;
            margin: 0 0 10px;
            padding: 10px;
            height: 50%;
            width: 50%;
        }

        .img {
            height: 60vh;
        }

        .container {
            display: flex;
            justify-content: center
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }

        #buy-now {
            padding: 10px 20px;
            background-color: #F7B32BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer{
            height:100px;
            background-color: black;
            color: white;
            text-align: center;
         }
         a{
            text-decoration: none;
            text-align: center;
            color: aqua;
            position: absolute;
            padding-top: 40px;
         }
        
    </style>

</head>

<body>

    <h1>Web Cam</h1>
    <div class="container">
        <div class="image">
            <img src="LogiTech C270.jpg">
        </div>
        <div class="text">
            <h2>Logitech C270 Digital HD Webcam with Widescreen HD Video Calling, HD Light Correction, Noise-Reducing
                Mic, for Skype, FaceTime</h2>
            <ul>
                <li> HD 720p/30 fps video calls with diagonal 55° field of view and auto light correction. Compatible
                    with popular platforms including Skype and Zoom.</li>
                <li>The built-in noise-reducing mic makes sure your voice comes across clearly up to 1.5 meters away,
                    even if you're in busy surroundings.</li>
                <li>Ideal for laptop or tablet: Compatible with Windows 10 or later, Windows 8, Windows 7, Mac OS 10.10
                    or later, and Chrome OS via the USB port</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>LogiTech</td>
                </tr>
                <tr>
                    <td><b>Connecting Technology</b></td>
                    <td>USB</td>
                </tr>
                <tr>
                    <td><b>Model Name</b></td>
                    <td>C270- 1.5m Cable</td>
                </tr>
                <tr>
                    <td><b>Included Components</b></td>
                    <td>Webcam with 6-foot cable and User documentation</td>
                </tr>
                <tr>
                    <td><b>Camcorder type</b></td>
                    <td>Action Camera</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 6,200</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="Lenovo.jpg">
        </div>
        <div class="text">
            <h2>Lenovo 300 FHD Webcam with Full Stereo Dual Built-in mics; FHD 1080P 2.1 Megapixel CMOS Camera;
                Ultra-Wide 95 Lens, Digital Zoom; 360 Rotation; Flexible Mount, Cloud Grey</h2>
            <ul>
                <li>High resolution FHD 1080P Webcam with dual mics: The innovative FHD 1080P camera delivers perfect
                    high-resolution video and lets you set the scene with its ultra-wide 95° lens. Video alone is not
                    enough, though, which is why two built-in mics capture crisp stereo audio from all directions</li>
                <li>Mount Anywhere & Everywhere: With a 1.8 m cable, tripod support, and a flexible mounting mechanism,
                    you can attach your webcam virtually anywhere.</li>
                <li>Hardware Requirements: USB 2.0 Interface</li>
                <li>Supported OS: Windows 7, Windows 8 or Windows 10, Mac OS X 10.14 or Higher, Ubuntu 20.04, Chromebook
                    85.0.4181.3; Resolution: 1920 x 1080 (MJPG); Clip: Tripod-ready Universal Clip Fits Laptops,
                    Desktops and other LCD Monitors.</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>Lenovo</td>
                </tr>
                <tr>
                    <td><b>Connecting Technology</b></td>
                    <td>USB</td>
                </tr>
                <tr>
                    <td><b>Included Components</b></td>
                    <td>Webcam with Cable, Warranty Booklet</td>
                </tr>
                <tr>
                    <td><b>Model Name</b></td>
                    <td>Lenovo™ 300 FHD Webcam</td>
                </tr>
                <tr>
                    <td><b>Camcorder type</b></td>
                    <td>Action Camera</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 8,300</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="LogiTech Brio.jpg">
        </div>
        <div class="text">
            <h2>Logitech Brio 100 Full HD Webcam for Meetings and Streaming, Auto-Light Balance, Built-in Mic, Privacy
                Shutter, USB-A</h2>
            <ul>
                <li>Easy Plug-And-Play: The Brio 100 works with most video calling platforms, including Microsoft Teams,
                    Zoom and Google Meet</li>
                <li>Privacy with a Slide: The integrated webcam cover makes it easy to get total, reliable privacy when
                    you're not on a video cal</li>
                <li>Full Clarity: Look clearer in video calls with Full HD 1080p resolution</li>
                <li>Built-In Mic: The built-in microphone lets others hear you clearly during video calls</li>
            </ul>
            <table>
                <tr>
                    <td><b>Brand</b></td>
                    <td>LogiTech</td>
                </tr>
                <tr>
                    <td><b>Rear Web Cam Resolution</b></td>
                    <td>2 Mp</td>
                </tr>
                <tr>
                    <td><b>Included Components</b></td>
                    <td>Brio 100 with attached USB-C cable, Fixed mount clip</td>
                </tr>
            </table><br>
            <h3>Price: ₹ 5,990</h3>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>
    <footer>
        <h3><a href="homepage.html">Go To Homepage</a></h3>
    </footer>


</body>

</html>